﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="MailServer" value="" />
        <add key="MailPort" value="" />
        <add key="MailUsername" value="" />
        <add key="MailPassword" value="" />
        <add key="FromEmail" value="" />
        <add key="AllowedIpAddresses" value=""/> 
    </appSettings>
    <connectionStrings>
      <add name="MainConnectionString" connectionString="Data Source=localhost;Initial Catelog=MDConsensus;Integrated Security=True;" providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>
