<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Http\" />
    <Folder Include="Models\" />
    <Folder Include="Http\Implementations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Logging\" />
    <Folder Include="Logging\Implementations\" />
    <Folder Include="Mail\" />
    <Folder Include="UniversalFunctions\" />
    <Folder Include="Mail\Implementations\" />
    <Folder Include="Logging\Factories\" />
    <Folder Include="Logging\Factories\Implementations\" />
  </ItemGroup>
</Project>
