<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\EduService.svc.cs" />
    <Compile Remove="Service\IEduService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Service\EduService.svc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Service\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Authentication\" />
    <Folder Include="Helpers\Headers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WSD.Consensus.Core\WSD.Consensus.Core.csproj" />
    <ProjectReference Include="..\WSD.Consensus.Domain\WSD.Consensus.Domain.csproj" />
    <ProjectReference Include="..\WSD.Consensus.Configuration\WSD.Consensus.Configuration.csproj" />
    <ProjectReference Include="..\WSD.Consensus.Presentation.Web\WSD.Consensus.Presentation.Web.csproj" />
  </ItemGroup>
</Project>
