<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WSD.Consensus.Domain\WSD.Consensus.Domain.csproj" />
  </ItemGroup>
</Project>
